# music-rest-api

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/com/github/iquee/music/: MusicApplication.java  RabbitAmqpRunner.java  SpotifyLoadData.java
src/main/java/com/github/iquee/music/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/github/iquee/music/artist/: Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java  ArtistServiceImpl.java
src/main/java/com/github/iquee/music/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackServiceImpl.java
src/main/java/com/github/iquee/music/utils/: PopFromQueue.java
src/main/java/com/github/iquee/music/utils/exceptions/: ResourceException.java  ResourceNotFoundException.java
src/main/java/com/luiztaira/music/: MusicApplication.java  RabbitAmqpRunner.java  SpotifyLoadData.java
src/main/java/com/luiztaira/music/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/luiztaira/music/artist/: Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java  ArtistServiceImpl.java
src/main/java/com/luiztaira/music/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackServiceImpl.java
src/main/java/com/luiztaira/music/utils/: PopFromQueue.java
src/main/java/com/luiztaira/music/utils/exceptions/: ResourceException.java  ResourceNotFoundException.java
src/main/java/com/luiztaira/sample/music/: MusicApplication.java
src/main/java/com/luiztaira/sample/music/changelog/: DatabaseChangelog.java
src/main/java/com/luiztaira/sample/music/controller/: TrackController.java
src/main/java/com/luiztaira/sample/music/domain/: Track.java
src/main/java/com/luiztaira/sample/music/exception/: TrackException.java
src/main/java/com/luiztaira/sample/music/repository/: TrackRepository.java
src/main/java/com/luiztaira/sample/music/service/: TrackService.java
src/main/java/com/luiztaira/sample/music/service/impl/: TrackServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/github/iquee/music/disc/: MusicRestTests.java  MusicUnitTests.java
src/test/java/com/luiztaira/music/disc/: MusicRestTests.java  MusicUnitTests.java
src/test/java/com/luiztaira/sample/music/disc/: MusicRestTests.java  MusicUnitTests.java
